spring.application.name=customer
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/DB_CUSTOMER_DEV
spring.datasource.username=root
spring.datasource.password=Hola$123.,
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# carpeta de archivos
app.upload.dir=uploads

# swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none